<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(45, 0, 97), rgb(0, 0, 0));
            height: 100vh;
            font-family: monospace;
            
        }
        h3{
           margin: 0 auto;
           margin-top: 5px;
           color: rgba(0, 0, 0, 0.433);
           font-size: 30px;
           font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.734);
            box-shadow: 5px 5px 90px rgb(0, 0, 0);
            backdrop-filter: blur(5px);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
        }
        #tabela{
            margin-top: 3px;
        }
        .botão{
            border: 1px solid rgb(0, 0, 0);
            margin: 2px;
            height: 50px;
            width: 50px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(82, 75, 84);
            color: white;
            border-radius: 3px;
        }
        .botão:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        #container-resultado{
            background-color: rgb(255, 254, 254);
            margin: 0 auto;
            width: 215px;
            height: 45px;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
        #resultado{
            font-size: 30px;
            margin-right: 5%;
            position: relative;
            top: 4px;
        }
        
    </style>

</head>


<body>

    <h3>CALCULADORA</h3>


    <!--Calculadora-->

    <div class="calculadora">
        
        <div id="container-resultado">
            <div id="resultado">resultado</div>
        </div>

        <table id="tabela">
            <tr>
                <td><button class="botão" onclick="clean()">C</button></td>
                <td><button class="botão" onclick="back()"><</button></td>
                <td><button class="botão" onclick="insert('/')">/</button></td>
                <td><button class="botão" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botão" onclick="insert('7')">7</button></td>
                <td><button class="botão" onclick="insert('8')">8</button></td>
                <td><button class="botão" onclick="insert('9')">9</button></td>
                <td><button class="botão" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botão" onclick="insert('4')">4</button></td>
                <td><button class="botão" onclick="insert('5')">5</button></td>
                <td><button class="botão" onclick="insert('6')">6</button></td>
                <td><button class="botão" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botão" onclick="insert('1')">1</button></td>
                <td><button class="botão" onclick="insert('2')">2</button></td>
                <td><button class="botão" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botão" style="height: 106px; width: 50px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botão" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botão" onclick="insert('.')">.</button></td>
            </tr>
        </table>

    </div>  

</body>



<!-- Java Script-->
<script>
    function insert(Number){
       var numero = document.getElementById('resultado').innerHTML;
       document.getElementById('resultado').innerHTML = numero + Number;
    }
    
    function clean(){
        document.getElementById('resultado').innerHTML = '';
    }

    function back(){
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
    }

    function calcular(){
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado){
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        else {
            document.getElementById('resultado').innerHTML = "?";
        }
    }
</script>

</html>